# bigDataHadoopDemo

./: .gitignore  README.md  dependencies.gradle  settings.gradle
00temp/: build.gradle
00temp/src/test/java/com/template/hdfs/: JunitHDFS.java
00tools/: build.gradle
00tools/src/main/resources/hbase/: hbase-env.sh  hbase-site.xml  regionservers
00tools/src/main/resources/hive/: hive-site-server.xml
00tools/src/main/resources/kafka/: consumer.properties  producer.properties  server.properties
00tools/src/main/resources/spark/: spark-env.sh
00tools/src/main/resources/strom/: storm.yaml
00tools/src/main/resources/zk/: zoo.cfg
00tools/src/test/resources/: hdfs-site.xml
01hadoop/: build.gradle
01hadoop/assets/command/: order.txt
01hadoop/assets/data/: HTTP_20130313143750.dat.md
01hadoop/assets/data/09/: file1  file2
01hadoop/assets/data/10/: file1  file2
01hadoop/assets/data/11/: file1  file2
01hadoop/assets/data/14/: file1
01hadoop/assets/data/dedup/: file2
01hadoop/assets/dedup/: file1  result
01hadoop/assets/req/: 001.txt  002.txt  003.txt  004.txt  005.txt  006.txt  007.txt  008.txt  009.txt  010.txt  011.txt  012.txt
01hadoop/src/main/java/com/template/mr/: HelloWorld.java
01hadoop/src/main/java/com/template/mr/d01_dedup/: DedupRunner.java
01hadoop/src/main/java/com/template/mr/d02_dedup/: DedupRunner.java
01hadoop/src/main/java/com/template/mr/d02_order/: Sort.java  SortByTemperatureUsingTotalOrderPartitionRunner.java
01hadoop/src/main/java/com/template/mr/d03_order/: SortByTemperatureUsingTotalOrderPartitionRunner.java
01hadoop/src/main/java/com/template/mr/d09/: JoinTwoRunner.java  User.java
01hadoop/src/main/java/com/template/mr/d10/: JoinThreeRunner.java  PKFKCompartor.java  User.java  UserKey.java
01hadoop/src/main/java/com/template/mr/d11/: FirstPartitioner.java  GroupingCompartor.java  IntPair.java  SecSortRunner.java
01hadoop/src/main/java/com/template/mr/d14/: GroupingComparator.java  IntPair.java  IntSortComparator.java  ManyColumnRunner.java  SelfPartitioner.java
01hadoop/src/test/java/com/template/hdfs/: JunitHDFS.java
02hbase/: build.gradle
02hbase/src/test/java/com/template/hbase/: DDlDemo.java  DMLDemo.java  HBaseDemo.java  HBaseTools.java
02hbase/src/test/resources/: core-site.xml
(+23 files in other folders)
