apply plugin: "java"

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(":00tools")
    compile "$hadoop_mapreduce_examples"
    compile "$hadoop_datajoin"
}

sourceSets {
    main {
        resources {
            srcDir '../00tools/src/main/resources'
        }
    }
    test {
        resources {
            srcDir '../00tools/src/main/resources'
        }
    }
}



