apply plugin: "java"

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(":00tools")

    compile("$hbase_client"){
//        exclude module: 'guava'
    }
    compile("$hbase_examples")
    compile("$hbase_testing_util")
}

sourceSets {
    main {
        resources {
            srcDir '../00tools/src/main/resources'
        }
    }
    test {
        resources {
            srcDir '../00tools/src/main/resources'
        }
    }
}




